<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <script
      src="https://kit.fontawesome.com/f9b9463a7b.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <title>Karl Patrick</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="banner">
        <h2 class="banner-name">Karl Patrick</h2>
        <h4 class="banner-subtitle">Full Stack Developer</h4>
      </div>
      <ul class="social-link">
        <a class="social-link-icon"><i class="fab fa-linkedin"></i></a>
        <a class="social-link-icon"><i class="fab fa-github-square"></i></a>
        <a class="social-link-icon"><i class="fab fa-twitter-square"></i></a>
        <a class="social-link-icon">
          <i class="fab fa-instagram-square"></i>
        </a>
        <a class="social-link-icon"><i class="fab fa-facebook-square"></i></a>
      </ul>
      <nav class="nav-link">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#professional">Professional</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <!-- End Header -->

    <!-- Home section -->
    <main id="home">
      <div class="home-container">
        <h1 class="home-title">
          Hello, I'm <span class="text-shadow">Patrick</span>
        </h1>
        <p class="home-text">Here's who I am & what I do</p>
        <div class="home-info">
          <button id="download-resume" class="shadow">Download Resume</button>
          <button id="send-me" class="shadow">About Me</button>
        </div>
      </div>
    </main>
    <!-- End Home section -->

    <!-- About section -->
    <section id="about">
      <h3 class="section-title">About Me</h3>
      <div class="about-container shadow">
        <div class="about-info">
          <h4 class="about-title">I'm a Developer</h4>
          <p class="subtitle">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione
            quisquam minus id libero repellat, dolores quibusdam consectetur.
            Neque, qui impedit accusamus deleniti ea libero quod nemo porro?
            Rerum, asperiores doloremque.
          </p>
          <br />
          <p class="subtitle">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione
            quisquam minus id libero repellat, dolores quibusdam consectetur.
            Neque, qui impedit accusamus deleniti ea libero quod nemo porro?
            Rerum, asperiores doloremque.
          </p>
        </div>
        <img src="./assets/avt.jpg" alt="avatar" />
      </div>
    </section>
    <!-- End About section -->

    <!-- Professional section -->
    <section id="professional">
      <h3 class="section-title center">Professional</h3>
      <p class="section-subtitle uppercase">my knowledge level in software</p>

      <div class="skills">
        <li>
          <div class="skill-name">HTML & CSS</div>
          <div class="skill-bar">
            <div id="html-css" class="skill-percent" data-per="90%"></div>
          </div>
        </li>
        <li>
          <div class="skill-name">Vanilla JavaScript</div>
          <div class="skill-bar">
            <div
              id="vanilla-javascript"
              class="skill-percent"
              data-per="84%"
            ></div>
          </div>
        </li>
        <li>
          <div class="skill-name">Node.js</div>
          <div class="skill-bar">
            <div id="node-js" class="skill-percent" data-per="72%"></div>
          </div>
        </li>
        <li>
          <div class="skill-name">React</div>
          <div class="skill-bar">
            <div id="react" class="skill-percent" data-per="78%"></div>
          </div>
        </li>
        <li>
          <div class="skill-name">Bootstrap</div>
          <div class="skill-bar">
            <div id="bootstrap" class="skill-percent" data-per="85%"></div>
          </div>
        </li>
        <li>
          <div class="skill-name">Git</div>
          <div class="skill-bar">
            <div id="git" class="skill-percent" data-per="75%"></div>
          </div>
        </li>
      </div>
    </section>
    <!-- End Professional section -->

    <!-- Portfolio section -->
    <section id="portfolio">
      <h3 class="section-title">Portfolio</h3>
      <div class="portfolio-container">
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
      </div>
    </section>
    <!-- End Portfolio section -->

    <!-- Contact section -->
    <section id="contact">
      <div class="contact-container">
        <h3 class="section-title">Contact Me</h3>

        <form class="contact-form">
          <input type="text" class="contact-name" />
          <input type="text" class="contact-email" />
          <input type="text" class="contact-message" />
          <button>Send</button>
        </form>
      </div>
    </section>
    <!-- End Contact section -->

    <!-- Footer -->
    <footer id="footer">
      <img src="" alt="avatar" class="avt" />
      <ul class="social-link">
        <li class="social-icon">Linked</li>
        <li class="social-icon">Github</li>
        <li class="social-icon">Twitter</li>
        <li class="social-icon">Instagram</li>
        <li class="social-icon">Facebook</li>
      </ul>
      <div class="more-info">
        <ul class="info-details">
          <li class="phone"><span>Phone:</span> 0965 752 651</li>
          <div class="email"><span>Email:</span> patrick204nqh@gmail.com</div>
        </ul>
        <p>&copy; 2020 by Karl Patrick</p>
      </div>
    </footer>
    <!-- End Footer -->

    <script src="./scripts.js"></script>
  </body>
</html>
